<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 23:32:00 ICT 2019 -->
<title>PlatformController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class PlatformController" class="title">Class PlatformController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.PlatformController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="OneWayTicketController.html" title="class in controller">OneWayTicketController</a></code>, <code><a href="PrepaidCardController.html" title="class in controller">PrepaidCardController</a></code>, <code><a href="Ticket24hController.html" title="class in controller">Ticket24hController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PlatformController</span>
extends java.lang.Object</pre>
<div class="block">The Class PlatformController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GateInterface.html" title="class in controller">GateInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gate">gate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="InsertionInterface.html" title="class in controller">InsertionInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertion">insertion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="PlatformController.html" title="class in controller">PlatformController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="OneWayTicketController.html" title="class in controller">OneWayTicketController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oneWayTicket">oneWayTicket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PrepaidCardController.html" title="class in controller">PrepaidCardController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepaidCard">prepaidCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="StationController.html" title="class in controller">StationController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#station">station</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Ticket24hController.html" title="class in controller">Ticket24hController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticket24h">ticket24h</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlatformController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateFee(int,int)">calculateFee</a></span>&#8203;(int&nbsp;startStationId,
            int&nbsp;endStationId)</code></th>
<td class="colLast">
<div class="block">Calculate fee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeGate()">closeGate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterStation(int,int,java.lang.String)">enterStation</a></span>&#8203;(int&nbsp;enterStationId,
            int&nbsp;method,
            java.lang.String&nbsp;barCode)</code></th>
<td class="colLast">
<div class="block">Enter station.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitStation(int,int,java.lang.String)">exitStation</a></span>&#8203;(int&nbsp;exitStationId,
           int&nbsp;method,
           java.lang.String&nbsp;barCode)</code></th>
<td class="colLast">
<div class="block">Exit station.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PlatformController.html" title="class in controller">PlatformController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openGate()">openGate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="PlatformController.html" title="class in controller">PlatformController</a> instance</pre>
</li>
</ul>
<a id="station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>station</h4>
<pre>private&nbsp;<a href="StationController.html" title="class in controller">StationController</a> station</pre>
</li>
</ul>
<a id="oneWayTicket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneWayTicket</h4>
<pre>private&nbsp;<a href="OneWayTicketController.html" title="class in controller">OneWayTicketController</a> oneWayTicket</pre>
</li>
</ul>
<a id="ticket24h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticket24h</h4>
<pre>private&nbsp;<a href="Ticket24hController.html" title="class in controller">Ticket24hController</a> ticket24h</pre>
</li>
</ul>
<a id="prepaidCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepaidCard</h4>
<pre>private&nbsp;<a href="PrepaidCardController.html" title="class in controller">PrepaidCardController</a> prepaidCard</pre>
</li>
</ul>
<a id="insertion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertion</h4>
<pre>private&nbsp;<a href="InsertionInterface.html" title="class in controller">InsertionInterface</a> insertion</pre>
</li>
</ul>
<a id="gate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gate</h4>
<pre>private&nbsp;<a href="GateInterface.html" title="class in controller">GateInterface</a> gate</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformController</h4>
<pre>public&nbsp;PlatformController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="PlatformController.html" title="class in controller">PlatformController</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="enterStation(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterStation&#8203;(int&nbsp;enterStationId,
                         int&nbsp;method,
                         java.lang.String&nbsp;barCode)
                  throws hust.soict.se.customexception.InvalidIDException,
                         java.sql.SQLException</pre>
<div class="block">Enter station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enterStationId</code> - the enter station id</dd>
<dd><code>method</code> - the method</dd>
<dd><code>barCode</code> - the barcode string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>hust.soict.se.customexception.InvalidIDException</code> - when the parameter is invalid</dd>
<dd><code>java.sql.SQLException</code> - if there was a problem querying the database</dd>
</dl>
</li>
</ul>
<a id="exitStation(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitStation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitStation&#8203;(int&nbsp;exitStationId,
                        int&nbsp;method,
                        java.lang.String&nbsp;barCode)
                 throws hust.soict.se.customexception.InvalidIDException,
                        java.sql.SQLException</pre>
<div class="block">Exit station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitStationId</code> - the exit station id</dd>
<dd><code>method</code> - the method</dd>
<dd><code>barCode</code> - the barcode string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>hust.soict.se.customexception.InvalidIDException</code> - when the parameter is invalid</dd>
<dd><code>java.sql.SQLException</code> - if there was a problem querying the database</dd>
</dl>
</li>
</ul>
<a id="openGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;openGate()</pre>
</li>
</ul>
<a id="closeGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;closeGate()</pre>
</li>
</ul>
<a id="calculateFee(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateFee</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Float&nbsp;calculateFee&#8203;(int&nbsp;startStationId,
                                       int&nbsp;endStationId)
                                throws java.sql.SQLException</pre>
<div class="block">Calculate fee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startStationId</code> - the start station id</dd>
<dd><code>endStationId</code> - the exit station id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there was a problem querying the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
